# gift-certificates

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: ControllerConfig.java  RestApiWebInitializer.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/exception/: BindingResultException.java  GlobalExceptionHandler.java
controller/src/main/java/com/epam/esm/utils/: BindingResultChecker.java
controller/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
controller/src/test/java/com/epam/esm/utils/: TestData.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/aspect/: RepositoryAspect.java
repository/src/main/java/com/epam/esm/config/: DevRepositoryConfig.java  ProdRepositoryConfig.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/util/constant/: ColumnNames.java  SqlQueries.java
repository/src/main/java/com/epam/esm/util/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
repository/src/main/resources/: application-dev.properties  log4j2.xml
repository/src/main/resources/sql/: data.sql
repository/src/test/java/com/epam/esm/config/: RepositoryTestConfig.java
repository/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
repository/src/test/java/com/epam/esm/utils/: TestData.java
repository/src/test/resources/: data.sql
service/: pom.xml
service/src/main/java/com/epam/esm/aspect/: ServiceAspect.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: DataAccessFailureException.java  DataNotFoundException.java  DuplicateEntryException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/utils/constant/: ExceptionMessage.java
service/src/main/java/com/epam/esm/utils/converter/: GiftCertificateConverter.java  TagConverter.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/epam/esm/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/converter/: GiftCertificateConverterTest.java  TagConverterTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/utils/: TestData.java
